
FC:\Users\Magari\source\repos\ToDoList\ProjektToDoList\ToDoList\App.xaml;;
FC:\Users\Magari\source\repos\ToDoList\ProjektToDoList\ToDoList\MainWindow.xaml;;
FC:\Users\Magari\source\repos\ToDoList\ProjektToDoList\ToDoList\Views\Completed.xaml;;
FC:\Users\Magari\source\repos\ToDoList\ProjektToDoList\ToDoList\Views\Empty.xaml;;
FC:\Users\Magari\source\repos\ToDoList\ProjektToDoList\ToDoList\Views\Guages.xaml;;
FC:\Users\Magari\source\repos\ToDoList\ProjektToDoList\ToDoList\Views\NieUdane.xaml;;
FC:\Users\Magari\source\repos\ToDoList\ProjektToDoList\ToDoList\Views\OnGoing.xaml;;
FC:\Users\Magari\source\repos\ToDoList\ProjektToDoList\ToDoList\Views\Udane.xaml;;

